{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=PhonebookDb;User=sa; Password=123qwe;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "Phonebook_C421AAEE0D114E9C",
            "Issuer": "Phonebook",
            "Audience": "Phonebook"
        }
    }
}